<!doctype html>
<html>
	<head>
		<title>Hoplite</title>
		<link rel="stylesheet" type="text/css" href="style/font-icon.css" />
		<link rel="stylesheet" type="text/css" href="style/base.css" />
		<link rel="stylesheet" type="text/css" href="style/index.css" />
	</head>
	<body>
		<script type="text/javascript">
		</script>
		
		<style type="text/css">
			#lobBannerDiv {
				white-space: no-wrap;
				display: flex;
				justify-content: space-between;
			}
			
			.lob-banner {
				padding: .5em 0px;
				border-radius: 8px;
				border: 1px solid #aaaaaa;
				color: #333333;
				display: inline-block;
				vertical-align: top;
				
				min-width: 275px;
				width: 30%;
				height: 400px;
			}
			
			#productDevelopmentBanner {
				/*background: url('images/actuator_diagonal_trans.png') no-repeat;
				background-size: cover;*/
			}
			
			.banner-header {
				text-align: center;
			}
			
			.banner-icon {
				font-size: 2em;
				margin: 0px .25em .25em .25em;
				color: #cb9a34;
			}
		</style>

		<div id="headerDiv" class="layout-div">
			<div>
				<div id="logoDiv">&nbsp;</div>
				<div id="searchDiv">
					<input type="text" id="searchTextbox" name="searchTextbox" />
					<label for="searchTextbox">&#x55;</label>
				</div>
			</div>
		</div>

		<div id="menuDiv" class="layout-div">
		</div>
		
		<div id="bannerDiv">
				&nbsp;
		</div>
		
		<div id="contentDiv" class="layout-div">
			<div>
				<div id="lobBannerDiv">
					<div id="productDevelopmentBanner" class="lob-banner">
						<div class="banner-header">
							<h2>
								<div class="elegant banner-icon">&#xe072;</div>
								Product Development
							</h2>
						</div>
						<div class="banner-content">
							<ul>
								<li>Concept &amp; Design
									<ul>
										<li>Concept Definition</li>
										<li>Design Cycle</li>
										<li>Proof of Concept</li>
									</ul>
								</li>
								
								<li>Prototype
									<ul>
										<li>Plan</li>
										<li>Build</li>
										<li>Test</li>
									</ul>
								</li>
								
								<li>Release
									<ul>
										<li>Consumer Trials</li>
										<li>Market Preparations
											<ul>
												<li>Legal</li>
												<li>Marketing Consultation</li>
											</ul>
										</li>
										<li>Release</li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
					
					<div id="automationBanner" class="lob-banner">
						<div class="banner-header">
							<h2>
								<div class="elegant banner-icon">&#xe038;</div>
								Automation
							</h2>
						</div>
						<div class="banner-content">
							<ul>
								<li>Test</li>
							</ul>
						</div>
					</div>
					
					<div id="softwareBanner" class="lob-banner">
						<div class="banner-header">
							<h2>
								<div class="elegant banner-icon">&#xe0df;</div>
								Software
							</h2>
						</div>
						<div class="banner-content">
							<ul>
								<li>Test</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="footerDiv" class="layout-div">
			<div>
				footer
			</div>
		</div>
	</body>
</html>